# gitlab-tools

./: .classpath  .gitignore  .gitlab-ci.yml  .project  README.md  pom.xml
src/: Args.java  ArgsWithCourseData.java  ArgsWithProjectAccess.java  AssignMembersCmd.java  Cache.java  CheckoutSubmissionsCmd.java  CloneAllCmd.java  CloneCmd.java  Cmd.java  CmdWithCourseData.java  CmdWithEdoz.java  CreateIssuesCmd.java  CreateProjectsCmd.java  CreateRoomProjectsCmd.java  EchoStudent.java  EdozStudent.java  ExportCmd.java  ExportSourcesCmd.java  GitTest.java  GitlabToolsCli.java  GroupStudent.java  Options.java  ProgressTracker.java  ProtectMasterCmd.java  PublishCmd.java  PublishEclipseProjectCmd.java  PublishFastCmd.java  PublishGradesCmd.java  PublishTemplateCmd.java  Student.java  SubmissionStatsCmd.java  TestStudentDataCmd.java
src/csv/: Column.java  ColumnIndex.java  CsvReader.java
src/gitlabtools/: GitlabToolsCli.java  Student.java
src/gitlabtools/cmd/: ArgsWithCourseData.java  AssignMembersCmd.java  CheckoutSubmissionsCmd.java  CloneCmd.java  Cmd.java  CmdWithCourseData.java  CreateIssuesCmd.java  CreateProjectsCmd.java  CreateRoomProjectsCmd.java  CreateTeamProjectsCmd.java  ExportSourcesCmd.java  ProtectMasterCmd.java  PublishEclipseProjectCmd.java  PublishGradesCmd.java  PublishTemplateCmd.java  SubmissionStatsCmd.java  TestStudentDataCmd.java
src/groupmaker/: GroupMaker.java  Pref.java  Student.java
src/main/java/ch/trick17/gitlabtools/: Cache.java  CourseFileReader.java  GitLabToolsCli.java  ProgressTracker.java
src/main/java/ch/trick17/gitlabtools/auth/: AuthenticationException.java  TokenCreationException.java  TokenCreator.java
src/main/java/ch/trick17/gitlabtools/cmd/: Args.java  AssignMembersCmd.java  CheckoutCmd.java  CheckoutWithDeadlineCmd.java  CloneCmd.java  Cmd.java  CmdForProjects.java  CreateBranchCmd.java  CreateMergeRequestCmd.java  CreateProjectsCmd.java  ExportSourcesCmd.java  ExtractFromMergeRequestsCmd.java  GitUtils.java  ProtectBranchCmd.java  PublishDirectoryCmd.java  PublishFileCmd.java
src/main/java/gitlabtools/: Cache.java  CourseFileReader.java  GitLabToolsCli.java  GitlabToolsCli.java  GroupStudent.java  ProgressTracker.java  Student.java
src/main/java/gitlabtools/auth/: AuthenticationException.java  TokenCreationException.java  TokenCreator.java
src/main/java/gitlabtools/cmd/: AddFileCmd.java  Args.java  ArgsWithCourseData.java  ArgsWithProjectAccess.java  AssignMembersCmd.java  CheckoutCmd.java  CheckoutSubmissionsCmd.java  CloneCmd.java  Cmd.java  CmdForProjects.java  CmdWithCourseData.java  CreateBranchCmd.java  CreateIssuesCmd.java  CreateMergeRequestCmd.java  CreateProjectsCmd.java  CreateRoomProjectsCmd.java  CreateTeamProjectsCmd.java  ExportSourcesCmd.java  ExtractFromMergeRequestsCmd.java  ProtectBranchCmd.java  ProtectMasterCmd.java  PublishDirectoryCmd.java  PublishEclipseProjectCmd.java  PublishFileCmd.java  PublishGradesCmd.java  PublishTemplateCmd.java  SubmissionStatsCmd.java
src/main/java/groupmaker/: GroupMaker.java  Slot.java  Student.java
src/test/java/: ProgressTrackerTest.java  TokenCreatorIT.java
src/test/java/ch/trick17/gitlabtools/: GitLabApiIntegrationTest.java  GitLabIntegrationTest.java  ProgressTrackerTest.java
src/test/java/ch/trick17/gitlabtools/auth/: TokenCreatorIT.java
src/test/java/ch/trick17/gitlabtools/cmd/: AssignMembersCmdIT.java  CreateProjectsCmdIT.java
src/test/java/csv/: CsvReaderTest.java
src/test/java/gitlabtools/: GitLabApiIntegrationTest.java  GitLabIntegrationTest.java  ProgressTrackerTest.java
src/test/java/gitlabtools/auth/: TokenCreatorIT.java
src/test/java/gitlabtools/cmd/: AssignMembersCmdIT.java  CreateProjectsCmdIT.java
test/: ProgressTrackerTest.java
test/csv/: CsvReaderTest.java
