image: maven:3-openjdk-11

variables:
  MVN_REPO: $CI_PROJECT_DIR/maven-repo

cache:
  paths:
    - $MVN_REPO/

test:
  script:
    - mvn test -B -Dmaven.repo.local=$MVN_REPO

integration-test:
  services:
    - name: gitlab/gitlab-ce:14.10.5-ce.0
      alias: gitlab
  variables:
    GITLAB_HTTPS: "false"
    GITLAB_ROOT_PASSWORD: "password"
    GITLAB_TOOLS_IT_URL: http://gitlab
    GITLAB_TOOLS_IT_USER: root
    GITLAB_TOOLS_IT_PASSWORD: $GITLAB_ROOT_PASSWORD
  script:
    - mvn verify -B -DskipUnitTests -Dmaven.repo.local=$MVN_REPO
  artifacts:
    paths:
      - "target/gitlab-tools.jar"
